\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deformazione elastica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo statico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodo dinamico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Massa efficace dinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I due modelli utilizzati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metodo dinamico con attriti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedura sperimentale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misure preliminari}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set-up dell'apparato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Misura tramite metodo statico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Misura tramite metodo dinamico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati delle Misure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misure Statiche}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati grezzi delle misure statiche: masse applicate e lunghezze complessive della molla.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:misure_statiche}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misure Dinamiche ed Istogrammi delle Distribuzioni}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 1.}}{9}{}\protected@file@percent }
\newlabel{tab:dinamica_massa1}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma delle 10 misure.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 2.}}{9}{}\protected@file@percent }
\newlabel{tab:dinamica_massa2}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma delle 10 misure.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 3.}}{10}{}\protected@file@percent }
\newlabel{tab:dinamica_massa3}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istogramma delle 10 misure.}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 4.}}{10}{}\protected@file@percent }
\newlabel{tab:dinamica_massa4}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma delle 10 misure.}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 5.}}{11}{}\protected@file@percent }
\newlabel{tab:dinamica_massa5}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Istogramma delle 10 misure.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raccolta dati per il decadimento dell'ampiezza}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valori sperimentali delle ampiezze massime $A_i$ registrate a intervalli di $15\text  { s}$ e relativi rapporti adimensionali $A_i/A_0$.}}{11}{}\protected@file@percent }
\newlabel{tab:ampiezze}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi dati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stima di k}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Metodo statico}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proporzionalità diretta tra $l_i$ e $m_i$}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dati sperimentali raccolti per la determinazione della costante elastica $k$. La lunghezza a riposo della molla è $l_s = 32.4\,\text  {cm}$ .}}{12}{}\protected@file@percent }
\newlabel{tab:dati_molla}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di compatibilità dei $k_i$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Metodo dinamico}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico di compatibilità dei $k_i$ senza l'utilizzo del modello della massa efficace.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico di compatibilità dei $k_i$ con l'utilizzo del modello della massa efficace.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stima di $\gamma $}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Si nota che tutti i valori di $\gamma $ (tranne il primo) sono compatibili con un valore costante}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linearizzazione per ricavare $\gamma $ come coefficiente angolare}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
