\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}%
\contentsline {section}{\numberline {2}Cenni teorici}{2}{}%
\contentsline {subsection}{\numberline {2.1}Deformazione elastica}{2}{}%
\contentsline {subsection}{\numberline {2.2}Metodo statico}{2}{}%
\contentsline {subsection}{\numberline {2.3}Metodo dinamico}{3}{}%
\contentsline {subsection}{\numberline {2.4}Massa efficace dinamica}{4}{}%
\contentsline {subsection}{\numberline {2.5}I due modelli utilizzati}{5}{}%
\contentsline {subsection}{\numberline {2.6}Metodo dinamico con attriti}{5}{}%
\contentsline {section}{\numberline {3}Apparato sperimentale}{7}{}%
\contentsline {section}{\numberline {4}Procedura sperimentale}{7}{}%
\contentsline {subsection}{\numberline {4.1}Misure preliminari}{7}{}%
\contentsline {subsection}{\numberline {4.2}Set-up dell'apparato}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Misura tramite metodo statico}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Misura tramite metodo dinamico}{8}{}%
\contentsline {section}{\numberline {5}Risultati delle Misure}{8}{}%
\contentsline {subsection}{\numberline {5.1}Misure Statiche}{8}{}%
\contentsline {subsection}{\numberline {5.2}Misure Dinamiche ed Istogrammi delle Distribuzioni}{9}{}%
\contentsline {subsection}{\numberline {5.3}Raccolta dati per il decadimento dell'ampiezza}{11}{}%
\contentsline {section}{\numberline {6}Analisi dati}{11}{}%
\contentsline {subsection}{\numberline {6.1}Stima di k}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Metodo statico}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Metodo dinamico}{13}{}%
\contentsline {subsection}{\numberline {6.2}Stima di $\gamma $}{15}{}%
\contentsline {section}{\numberline {7}Conclusioni}{17}{}%
