\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deformazione elastica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo statico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodo dinamico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Massa efficace statica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Massa efficace dinamica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metodo dinamico con attriti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedura sperimentale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misure preliminari}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set-up dell'apparato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Misura tramite metodo statico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Misura tramite metodo dinamico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati delle Misure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misure Statiche}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati grezzi delle misure statiche: masse applicate e lunghezze complessive della molla.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:misure_statiche}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misure Dinamiche ed Istogrammi delle Distribuzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Configurazione Massa $m_1 = \dots  $ g}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 1.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:dinamica_massa1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma delle frequenze dei tempi per la Massa 1.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:isto_massa1}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Configurazione Massa $m_2 = \dots  $ g}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 2.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:dinamica_massa2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma delle frequenze dei tempi per la Massa 2.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:isto_massa2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Configurazione Massa $m_3 = \dots  $ g}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 3.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:dinamica_massa3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istogramma delle frequenze dei tempi per la Massa 3.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:isto_massa3}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Configurazione Massa $m_4 = \dots  $ g}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 4.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:dinamica_massa4}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma delle frequenze dei tempi per la Massa 4.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:isto_massa4}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Configurazione Massa $m_5 = \dots  $ g}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempi grezzi (5 oscillazioni) per la Massa 5.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:dinamica_massa5}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Istogramma delle frequenze dei tempi per la Massa 5.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:isto_massa5}{{5}{11}}
\gdef \@abspage@last{11}
